jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.232.171:3306/zuoriweilai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=zzl408501.